*{
    margin: 0;
    padding: 0;
}
.logo img{
    width: 4vw;
    
}
.navbar{
    display: flex;
}
.nav-list{
width: 93vw;
display: flex;
justify-content: center;
align-items: center;


}
.nav-list li{
list-style: none;

padding: 1.5vw 1.0vw;
margin-right: 1.3vw;
}
.nav-list li a{
text-decoration: none;
color: black;
}
.nav-list li a:hover{
    color: palevioletred;
}
p{
    color: black;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.btn{
    display: inline-block;
    background:purple;
    color:white;
    padding :8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition:  0.5s;
}
.btn:hover{
    background: thistle;
    color: black;
}
.header{
    background: radial-gradient(pink,white);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border: 2px solid purple;
    border-radius: 54px;
    height: 500px;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.9s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: "";
    background:purple ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
color: palevioletred;
}
.col-4:hover{
    transform:translateY(-5px)
}
.offer{
    background: radial-gradient(pink,white);
    margin-top: 30px;
    padding: 30px 0;
    width:1340px;
}
.offer .col-2{
    flex-basis: 50%;
}
.offer-img{
    flex-basis: 40%;
}
.col-2 .offer-img{
    padding: 10px;
    flex-basis: 50%;
}
small{
    color: black;
    flex-basis:30%;
}
.testimonial{
    padding-top: 100px;
    display: flex;
    width: 100%;
}
.testimonial .col-3{
text-align: center;
padding: 40px 20px;
flex-basis: 25%;
box-shadow: 0 0  20px 0 rgba(0,0,0,0.1);
cursor: pointer;
transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
    
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: palevioletred;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 140px;
    align-items: space-around;
    padding: 15px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: #000;
    width: 1340px;
    color: white;
    font-weight: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:white;
}
.footer h3{
    color: white;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width:140px;
    margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background:lightpink;
    height:1px;
    margin:20px 0;
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 14px;
}
.menu{
    width: 33px;
    height: 4px;
    margin: 5px 3px;
}
.Copyright{
    text-align:center;
}
@media only screen and(max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .burger{
        display: block;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .header{
        width:100%
    }
    .col-4{
        transition: transform 0.5s;
    }
    .testimonial .col-3{
        transition: transform 0.5s;
    }

}